:root{
	font-family: "Roboto", sans-serif;
	font-size: 18px;
	margin: 0px;
	padding: 0px;
}

* {
	margin: 0px;
	padding: 0px;
}

body {
	display: grid;
	grid-template-columns: minmax(200px, 1fr) 5fr;
	grid-template-rows: minmax(200px, 1fr) 5fr;
}

.sidebar {
	grid-area: 1 / 1 / 3 / 2;
	display: flex;
	flex-direction: column;
	background-color: #16a34a;
	color: white;
	font-weight: 700;
	padding: 20px;
}

.sidebar-logo {
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.navigation {
	grid-area: 1 / 2 / 2 / 3;
	display: grid;
	grid-template-columns: 5fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.navigation-cards {
	background-color: #ffffff;
	padding: 40px 20px;
	border-left-width: 8px;
	border-radius: 8px;
	box-shadow: 1px 2px 2px 1px #a3a3a3;
}

.navigation-cards > div {
	border-bottom: 1px solid #c0c0c0;
	line-height: 30px;
}

.main-content {
	grid-area: 2 / 2 / 3 / 3;
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: 1fr 1fr;
	background-color: #cbd5e1;
	box-shadow: inset 0 8px 4px -4px #a3a3a3;
}

.main-projects {
	grid-area: 1 / 1 / 3 / 2;
	display: grid;
	gap: 15px;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 5fr 5fr 5fr;
	padding: 20px;
}

.main-announcements {
	grid-area: 1 / 2 / 2 / 3;
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr;
}

.main-trending {
	grid-area: 2 / 2 / 3 / 3;
	padding: 20px;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 5fr;
}

.main-cards {
	background-color: #ffffff;
	padding: 40px 20px;
	border-left: solid;
	border-color: #fb923c;
	border-left-width: 8px;
	border-radius: 8px;
	box-shadow: 1px 2px 2px 1px #a3a3a3;
}

.main-cards > p {
	color: rgb(104, 103, 103);
}

.sidebar-logo {
	margin-bottom: 50px;
}

.sidebar-navigation {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(7, 50px);
}

.sidebar-settings {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 50px);
}